{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-TX7MKTQ49E"
  }
}